# PestPrevisor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pestprevisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/pestprevisor/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  Detection.java  Home.java  KnowMore.java  LegacyCameraConnectionFragment.java  MainActivity.java  Model.java  MyAdapter.java  Predict.java  splash_screen.java
app/src/main/java/com/example/pestprevisor/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/pestprevisor/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/pestprevisor/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  ic_warning_black_24dp.xml  my_button_bg.xml  pred_text.xml  text_edit.xml  text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_splash_screen.xml  home.xml  prediction.xml  row.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pestprevisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
